/*
Theme Name: palmeria-child
Author: Elin Andreas Philip
Text Domain: palmeria
Template: palmeria
Version: 1.0.0
*/

.sales_item-template-default {
    .tag {
        text-align: center;
        margin-bottom: 40px;

        a {
            text-decoration: none;
            background-color: #eb7d3d;
            color: white;
            padding: 0 2px;
        }
    }

    .estateInfo {
        list-style: none;
        display: flex;
        justify-content: center;
        height: auto;
        min-width: auto;
        margin-top: 70px !important;
        margin-bottom: 70px !important;

        li {
            float: left;
            border-right: 1px solid rgb(175, 172, 172);
            padding: 0 10%;
        }

        li:last-child {
            border: none;
        }

        dl {
            margin: 0;
            text-align: center;
        }

        dt {
            font-size: 36px;
            font-weight: lighter;
            color: gray;
        }

        dd {
            margin: 0;
            color: rgb(155, 155, 155);
        }

        .sqm {
            font-size: 24px;
        }
    }

    .site-content {
        margin-top: -40px;
        border-top: 1px solid rgb(141, 141, 141);
    }

    .custom-header:after {
        background: none;
        opacity: 1;
    }

    .entry-header {
        margin-bottom: 0;
    }

    .entry-title {
        margin-bottom: 0;
    }


    .address {
        color: rgb(172, 172, 172);
        text-align: center;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}

.home {
    .site-content {
        margin-top: 0;

        #primary {
            #main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
        }
    }

    .searchandfilter {
        height: 90px;
        background: #505050;
        width: 100%;
        margin-top: -100px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;

        div {
            display: flex;
            justify-content: center;
            align-items: center;

            ul {
                height: 100%;
                display: flex;
                align-items: center;

                li {
                    margin: 0 10px 0 0;
                    padding: 0;

                    input,
                    select {
                        height: 50px;
                    }

                    input {
                        display: flex;
                        align-items: center;

                        &:nth-child(2) {
                            background: blue;

                            &:hover {
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.wpcf7 {
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
    padding: 1rem;

    .wpcf7-form {


        p {


            label {
                padding: 10px 0;
                font-size: 16px;
                color: rgb(90, 89, 89);
                transition: .5s;

                span {

                    textarea {
                        height: 5rem;
                    }

                    input {
                        width: 100%;
                        padding: 10px 0;
                        font-size: 16px;
                        color: rgb(94, 92, 92);
                        margin-bottom: 30px;
                        border: none;
                        border-bottom: 1px solid grey;
                        outline: none;
                        background: transparent;
                    }

                    input:focus~label,
                    input:valid~label {
                        top: -18px;
                        left: 0;
                        color: #3f5fa5;
                        font-size: 12px;


                    }
                }
            }

        }
    }
}




.selected-item-h1 {
    // font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    float: left;
    margin: 0;
    display: flex;
    width: 90%;
    margin: 2rem 0;
    border-bottom: 2px solid black;

}

/* Grid style */
.grid-container {
    display: grid;
    grid-gap: 20px;
    padding: 0 3rem;

    .card {
        height: 350px;
        width: 100%;

        .info-container {
            display: grid;
            grid-template-columns: 150px 1fr;
            padding: 10px;

            h2.card-title {
                grid-column: 1/3;
                // font-family: "Open Sans", sans-serif;
                font-size: 20px;
                margin: 10px 0 5px 0;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: 900;
                }
            }

            p.card-info {
                grid-column: 1;
                font-size: 14px;
                margin: 0 0 5px 0;
                // font-weight: 900;
                color: gray;
            }

            .tag-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                // flex-direction: column;

                a {
                    font-size: 12px;
                    // color: white;
                    font-weight: 900;
                    text-decoration: none;
                    color: #eb7d3d;
                    // padding: 5px;

                    &:nth-child(2) {
                        margin-left: 2.5px;
                    }
                }
            }

            .post-categories {
                grid-column: 2;
                grid-row: 2;
                list-style: none;
                padding: 0;


                li {
                    padding: 0;
                    margin: 0;
                    text-align: center;

                    &:first-letter {
                        text-transform: uppercase;
                    }

                    a {

                        font-size: 14px;
                        color: #eb7d3d;
                        font-weight: 900;
                        text-decoration: none;


                    }
                }
            }
        }

        img {
            display: block;
            width: 100%;
            max-height: 200px;
        }
    }
}

.pagination {
    margin-top: 50px;

    a {
        color: black;
        text-decoration: none;
        border: 1px solid black;
        padding: 5px;

    }

    span {
        color: #eb7d3d;
        border: 1px solid #eb7d3d;
        padding: 5px;
    }
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}