/*
Theme Name: palmeria-child
Author: Elin Andreas Philip
Text Domain: palmeria
Template: palmeria
Version: 1.0.0
*/
.sales_item-template-default .tag {
  text-align: center;
  margin-bottom: 40px;
}

.sales_item-template-default .tag a {
  text-decoration: none;
  background-color: #eb7d3d;
  color: white;
  padding: 0 2px;
}

.sales_item-template-default .estateInfo {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
  min-width: auto;
  margin-top: 70px !important;
  margin-bottom: 70px !important;
}

.sales_item-template-default .estateInfo li {
  float: left;
  border-right: 1px solid #afacac;
  padding: 0 10%;
}

.sales_item-template-default .estateInfo li:last-child {
  border: none;
}

.sales_item-template-default .estateInfo dl {
  margin: 0;
  text-align: center;
}

.sales_item-template-default .estateInfo dt {
  font-size: 36px;
  font-weight: lighter;
  color: gray;
}

.sales_item-template-default .estateInfo dd {
  margin: 0;
  color: #9b9b9b;
}

.sales_item-template-default .estateInfo .sqm {
  font-size: 24px;
}

.sales_item-template-default .site-content {
  margin-top: -40px;
  border-top: 1px solid #8d8d8d;
}

.sales_item-template-default .custom-header:after {
  background: none;
  opacity: 1;
}

.sales_item-template-default .entry-header {
  margin-bottom: 0;
}

.sales_item-template-default .entry-title {
  margin-bottom: 0;
}

.sales_item-template-default .address {
  color: #acacac;
  text-align: center;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home .site-content {
  margin-top: 0;
}

.home .site-content #primary #main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wpcf7 {
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 1rem;
}

.wpcf7 .wpcf7-form p label {
  padding: 10px 0;
  font-size: 16px;
  color: #5a5959;
  -webkit-transition: .5s;
  transition: .5s;
}

.wpcf7 .wpcf7-form p label span textarea {
  height: 5rem;
}

.wpcf7 .wpcf7-form p label span input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #5e5c5c;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
  background: transparent;
}

.wpcf7 .wpcf7-form p label span input:focus ~ label,
.wpcf7 .wpcf7-form p label span input:valid ~ label {
  top: -18px;
  left: 0;
  color: #3f5fa5;
  font-size: 12px;
}

.selected-item-h1 {
  font-size: 2rem;
  float: left;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 2rem 0;
  border-bottom: 2px solid black;
}

/* Grid style */
.grid-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  padding: 0 3rem;
}

.grid-container .card {
  height: 350px;
  width: 100%;
}

.grid-container .card .info-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 1fr;
      grid-template-columns: 150px 1fr;
  padding: 10px;
}

.grid-container .card .info-container h2.card-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-size: 20px;
  margin: 10px 0 5px 0;
}

.grid-container .card .info-container h2.card-title a {
  text-decoration: none;
  color: black;
  font-weight: 900;
}

.grid-container .card .info-container p.card-info {
  -ms-grid-column: 1;
  grid-column: 1;
  font-size: 14px;
  margin: 0 0 5px 0;
  color: gray;
}

.grid-container .card .info-container .tag-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.grid-container .card .info-container .tag-wrapper a {
  font-size: 12px;
  font-weight: 900;
  text-decoration: none;
  color: #eb7d3d;
}

.grid-container .card .info-container .tag-wrapper a:nth-child(2) {
  margin-left: 2.5px;
}

.grid-container .card .info-container .post-categories {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  list-style: none;
  padding: 0;
}

.grid-container .card .info-container .post-categories li {
  padding: 0;
  margin: 0;
  text-align: center;
}

.grid-container .card .info-container .post-categories li:first-letter {
  text-transform: uppercase;
}

.grid-container .card .info-container .post-categories li a {
  font-size: 14px;
  color: #eb7d3d;
  font-weight: 900;
  text-decoration: none;
}

.grid-container .card img {
  display: block;
  width: 100%;
  max-height: 200px;
}

.header-container h1 {
  margin-top: 40px;
  margin-bottom: -20px;
}

.searchandfilter {
  height: 90px;
  background: #505050;
  width: 100%;
  margin-top: -100px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.searchandfilter div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.searchandfilter div ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.searchandfilter div ul li {
  margin: 0 10px 0 0;
  padding: 0;
}

.searchandfilter div ul li input,
.searchandfilter div ul li select {
  height: 50px;
}

.searchandfilter div ul li input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.searchandfilter div ul li input:nth-child(2) {
  background: blue;
}

.searchandfilter div ul li input:nth-child(2):hover {
  border: none;
}

.pagination {
  margin-top: 50px;
}

.pagination a {
  color: black;
  text-decoration: none;
  border: 1px solid black;
  padding: 5px;
}

.pagination a span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination span {
  color: #eb7d3d;
  border: 1px solid #eb7d3d;
  padding: 5px;
}

@media (min-width: 600px) {
  .grid-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */